<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cocTwoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="293dp"
            android:layout_height="83dp"
            android:text="@string/configuring_computer_systems_and_networks"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/lp1"
            android:layout_width="292dp"
            android:layout_height="100dp"
            android:text="@string/creating_network_cables"
            android:layout_marginVertical="20dp"
            android:textSize="15sp" />

        <Button
            android:layout_width="292dp"
            android:layout_height="100dp"
            android:text="@string/network_configuration"
            android:layout_marginVertical="20dp"
            android:textSize="15sp"/>
        <Button
            android:layout_width="292dp"
            android:layout_height="100dp"
            android:text="@string/set_router_wi_fi_wireless_access_point_repeater_configuration"
            android:layout_marginVertical="20dp"
            android:textSize="15sp"/>
        <Button
            android:layout_width="292dp"
            android:layout_height="100dp"
            android:text="@string/inspect_and_test_configured_computer_network"
            android:layout_marginVertical="20dp"
            android:textSize="15sp"/>


    </LinearLayout>

    <!--TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="539dp"
        android:gravity="left"
        android:text="            Table of Contents\n\n\n\n\n\nCOC 2 - Setup Computer Networks\n\n\nCOC 2 - Configuring of Computer Systems and Networks\n\n\n"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" /-->
</ScrollView>